<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_my_order"
        android:icon="@drawable/ic_order"

        android:title="@string/my_order" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_un_favorite"
        android:title="@string/favourite" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_chat"
        android:title="@string/messages" />

</menu>