<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  <data>

          <variable
              name="viewModel"
              type="com.food.schrood.viewmodel.LoginViewModel" />
      </data>
  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        android:background="@color/colorAppBg"
        tools:context=".ui.activities.ForgotPasswordActivity">




            <LinearLayout
                android:id="@+id/clLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_200"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagelogo">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_20"

                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imagelogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_20"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/forgot_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBack" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/dp_60"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/sp_28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:text="@string/enter_your_phone_number_to_reset_your_password_instruction"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/sp_14"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLogin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryPickerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:layout_weight="0.25"
                        android:background="@drawable/bg_edit_text"
                        app:ccp_arrowSize="@dimen/dp_30"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="@color/colorText"
                        app:ccp_showFlag="false"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="true"
                        app:ccp_showPhoneCode="true"
                        app:ccp_textGravity="LEFT"
                        app:ccp_textSize="@dimen/sp_13" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp_35"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorGray" />

                    <EditText
                        android:id="@+id/ediPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:autofillHints=""
                        android:background="@drawable/bg_edit_text"
                        android:drawablePadding="@dimen/dp_12"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="9"
                        android:padding="@dimen/dp_15"
                        android:singleLine="true"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/textPlaceHolder"

                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@+id/tvUserNamelable" />


                </LinearLayout>



                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginBottom="@dimen/dp_250"
                    android:background="@drawable/button_background_global"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:inputType="text"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:text="@string/send_otp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />


            </LinearLayout>


    </ScrollView>
</layout>