<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.food.schrood.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activities.LoginActivity">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"

            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_50"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:src="@drawable/phone_verification_confirmed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBack" />

        <LinearLayout
            android:id="@+id/clLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagelogo">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:text="@string/phone_verification"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:text="@string/enter_your_otp_code_here"

                android:textSize="@dimen/sp_14"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLogin" />


            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                app:cursorVisible="false"
                app:forceKeyboard="true"

                app:hint="-"
                app:inputType="number"
                app:password="false"
                app:pinBackground="@drawable/bg_edit_text"
                app:pinHeight="@dimen/dp_60"

                app:pinLength="4"
                app:pinWidth="@dimen/dp_60"
                app:textSize="@dimen/sp_12" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:text="@string/didn_t_you_received_any_otp"

                android:textSize="@dimen/sp_14"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLogin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tvResend"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="start"
                android:text="@string/resend_a_new_otp"
                android:textColor="@color/colorC32C46"
                android:textSize="@dimen/sp_14"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLogin" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_50"
                android:background="@drawable/button_background_global"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:inputType="text"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:text="@string/verify_otp"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>