<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.food.schrood.viewmodel.LoginViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_margin="@dimen/dp_20"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imgBack"/>
    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_25"
        android:src="@drawable/forgot_password"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/dp_50"
         app:layout_constraintTop_toBottomOf="@+id/imgBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clLogin"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagelogo"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start"
            android:text="@string/forgot_password"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/enter_your_phone_number_to_reset_your_password_instruction"
            android:textColor="@color/colorText"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLogin" />


        <EditText
            android:id="@+id/ediPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="@dimen/dp_12"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:padding="@dimen/dp_15"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textColor="@color/colorText"
            android:textColorHint="@color/textPlaceHolder"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserNamelable"
            tools:ignore="TouchTargetSizeCheck"
            android:autofillHints="" />




        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/button_background_global"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp_50"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:inputType="text"
            android:text="@string/send_otp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>