<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="modal"
            type="com.food.schrood.model.CommonDataItem" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintStar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


         >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_40"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:textColor="@color/colorText"
            android:gravity="start|center_vertical"
            android:text="@string/app_name"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"

            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgNext"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgNext"
            app:tint="@color/colorText"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/ic_chevron_right_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/viewDivider"
            android:visibility="gone"
            android:background="@color/colorLightGray"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/view1"
            android:background="@color/colorLightGray"
            app:layout_constraintTop_toBottomOf="@+id/viewDivider"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
