<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressbar_circular"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundTint="@color/colorPrimary"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:progressTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar_circular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/please_wait"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>